{
  "ConnectionStrings": {
    "GTL.SagaOrchestratorDbConnectionString": ""
  },
  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": ""
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "GTL.SagaOrchestrator"
    }
  }
}